<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowSemiCondensed-Bold.ttf">
            <string>BarlowSemiCondensed-Bold</string>
        </array>
        <array key="BarlowSemiCondensed-Light.ttf">
            <string>BarlowSemiCondensed-Light</string>
        </array>
        <array key="BarlowSemiCondensed-Medium.ttf">
            <string>BarlowSemiCondensed-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Buy Table View Controller-->
        <scene sceneID="gVf-XV-OA6">
            <objects>
                <tableViewController storyboardIdentifier="BuyTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CPA-Q1-wsm" customClass="BuyTableViewController" customModule="loafwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDW-Dd-zmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="EEG-fO-dA2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="135" id="O3u-IZ-dNY" userLabel="Simplex Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3u-IZ-dNY" id="hQj-Ef-aao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-ZF-yM2">
                                                    <rect key="frame" x="15" y="15" width="384" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-a4-pvs">
                                                            <rect key="frame" x="115" y="10" width="229" height="20"/>
                                                            <fontDescription key="fontDescription" name="BarlowSemiCondensed-Bold" family="Barlow Semi Condensed" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-PU-mmm">
                                                            <rect key="frame" x="115" y="31" width="229" height="18"/>
                                                            <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-LJ-SKa">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="JF2-Js-e1D"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-Op-p6S">
                                                            <rect key="frame" x="10" y="10" width="85" height="85"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-Mu-2s3">
                                                            <rect key="frame" x="354" y="0.0" width="20" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="xB5-U4-sRJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-Ff-7Tv">
                                                            <rect key="frame" x="105" y="0.0" width="249" height="105"/>
                                                            <connections>
                                                                <action selector="didTapSimplex:" destination="CPA-Q1-wsm" eventType="touchUpInside" id="9M9-gv-7i3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0eN-Mu-2s3" secondAttribute="bottom" id="19h-v8-mRZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yIf-Ff-7Tv" secondAttribute="bottom" id="1i3-hL-gEU"/>
                                                        <constraint firstItem="0eN-Mu-2s3" firstAttribute="top" secondItem="Krb-ZF-yM2" secondAttribute="top" id="7Y1-xr-MZi"/>
                                                        <constraint firstItem="6SE-LJ-SKa" firstAttribute="leading" secondItem="Krb-ZF-yM2" secondAttribute="leading" id="8jp-rq-pXV"/>
                                                        <constraint firstItem="lu8-PU-mmm" firstAttribute="leading" secondItem="6SE-LJ-SKa" secondAttribute="trailing" constant="10" id="BNh-vL-fve"/>
                                                        <constraint firstItem="yIf-Ff-7Tv" firstAttribute="leading" secondItem="6SE-LJ-SKa" secondAttribute="trailing" id="F6N-0Q-KOp"/>
                                                        <constraint firstItem="0eN-Mu-2s3" firstAttribute="leading" secondItem="lu8-PU-mmm" secondAttribute="trailing" constant="10" id="F8x-Zq-I1e"/>
                                                        <constraint firstAttribute="bottom" secondItem="BcN-Op-p6S" secondAttribute="bottom" constant="10" id="Hbg-0B-azw"/>
                                                        <constraint firstItem="BcN-Op-p6S" firstAttribute="trailing" secondItem="6SE-LJ-SKa" secondAttribute="trailing" constant="-10" id="HnO-iO-Lsi"/>
                                                        <constraint firstItem="0eN-Mu-2s3" firstAttribute="leading" secondItem="6fw-a4-pvs" secondAttribute="trailing" constant="10" id="Stc-gt-LXD"/>
                                                        <constraint firstItem="6fw-a4-pvs" firstAttribute="leading" secondItem="6SE-LJ-SKa" secondAttribute="trailing" constant="10" id="UjZ-Al-C6t"/>
                                                        <constraint firstAttribute="trailing" secondItem="0eN-Mu-2s3" secondAttribute="trailing" constant="10" id="Vbo-iT-hUx"/>
                                                        <constraint firstItem="6fw-a4-pvs" firstAttribute="top" secondItem="BcN-Op-p6S" secondAttribute="top" id="Xd4-9a-eGG"/>
                                                        <constraint firstItem="yIf-Ff-7Tv" firstAttribute="top" secondItem="Krb-ZF-yM2" secondAttribute="top" id="adp-kd-tcI"/>
                                                        <constraint firstItem="lu8-PU-mmm" firstAttribute="top" secondItem="6fw-a4-pvs" secondAttribute="bottom" constant="1" id="fHq-eK-wOm"/>
                                                        <constraint firstAttribute="bottom" secondItem="6SE-LJ-SKa" secondAttribute="bottom" id="hVf-Cy-eNf"/>
                                                        <constraint firstItem="BcN-Op-p6S" firstAttribute="leading" secondItem="Krb-ZF-yM2" secondAttribute="leading" constant="10" id="n6A-tw-DgI"/>
                                                        <constraint firstItem="6SE-LJ-SKa" firstAttribute="top" secondItem="Krb-ZF-yM2" secondAttribute="top" id="o4G-gT-pT9"/>
                                                        <constraint firstItem="0eN-Mu-2s3" firstAttribute="leading" secondItem="yIf-Ff-7Tv" secondAttribute="trailing" id="paL-8c-gMF"/>
                                                        <constraint firstItem="BcN-Op-p6S" firstAttribute="top" secondItem="Krb-ZF-yM2" secondAttribute="top" constant="10" id="y51-Qm-jTs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Krb-ZF-yM2" secondAttribute="bottom" constant="15" id="52B-9L-iux"/>
                                                <constraint firstItem="Krb-ZF-yM2" firstAttribute="top" secondItem="hQj-Ef-aao" secondAttribute="top" constant="15" id="UFn-o5-xFB"/>
                                                <constraint firstItem="Krb-ZF-yM2" firstAttribute="leading" secondItem="hQj-Ef-aao" secondAttribute="leading" constant="15" id="w1N-W3-Eaq"/>
                                                <constraint firstAttribute="trailing" secondItem="Krb-ZF-yM2" secondAttribute="trailing" constant="15" id="zNJ-Xw-qwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="44" id="dx7-ld-3lB" userLabel="Choose Currency Cell">
                                        <rect key="frame" x="0.0" y="163" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dx7-ld-3lB" id="DPo-16-Dlo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-v7-8b2">
                                                    <rect key="frame" x="212" y="0.0" width="187" height="32"/>
                                                    <color key="backgroundColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <segments>
                                                        <segment title="CAD"/>
                                                        <segment title="EUR"/>
                                                        <segment title="JPY"/>
                                                        <segment title="USD"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </segmentedControl>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-Ay-nw2">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4rN-nc-f9t"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Fiat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-14-6sF">
                                                    <rect key="frame" x="128" y="6.5" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mXB-Ay-nw2" secondAttribute="trailing" id="1W1-MV-aYh"/>
                                                <constraint firstItem="dbv-v7-8b2" firstAttribute="leading" secondItem="8Vx-14-6sF" secondAttribute="trailing" constant="10" id="2CD-Sy-Qwp"/>
                                                <constraint firstAttribute="trailing" secondItem="dbv-v7-8b2" secondAttribute="trailing" constant="15" id="DAC-87-xrs"/>
                                                <constraint firstItem="mXB-Ay-nw2" firstAttribute="leading" secondItem="DPo-16-Dlo" secondAttribute="leading" id="a3r-1g-WCT"/>
                                                <constraint firstItem="dbv-v7-8b2" firstAttribute="centerY" secondItem="8Vx-14-6sF" secondAttribute="centerY" id="fNv-wY-340"/>
                                                <constraint firstItem="dbv-v7-8b2" firstAttribute="top" secondItem="DPo-16-Dlo" secondAttribute="top" id="k0m-6I-R3R"/>
                                                <constraint firstAttribute="bottom" secondItem="mXB-Ay-nw2" secondAttribute="bottom" id="uzb-PB-NcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CPA-Q1-wsm" id="tMC-W0-QBt"/>
                            <outlet property="delegate" destination="CPA-Q1-wsm" id="2FS-nq-ugU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chooseFiatLabel" destination="8Vx-14-6sF" id="sr9-9k-wCn"/>
                        <outlet property="currencySegmentedControl" destination="dbv-v7-8b2" id="RVA-6s-Gwr"/>
                        <outlet property="simplexCellContainerView" destination="Krb-ZF-yM2" id="Mbq-CV-het"/>
                        <outlet property="simplexDetailsLabel" destination="lu8-PU-mmm" id="zav-BB-s36"/>
                        <outlet property="simplexHeaderLabel" destination="6fw-a4-pvs" id="9mG-CE-tUk"/>
                        <outlet property="simplexLogoImageView" destination="BcN-Op-p6S" id="3GL-DR-P9G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myM-MV-3kE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-33.482142857142854"/>
        </scene>
        <!--BuyWK Web View Controller-->
        <scene sceneID="XEI-Kr-8Xn">
            <objects>
                <viewController storyboardIdentifier="BuyWKWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hvo-xO-y06" customClass="BuyWKWebViewController" customModule="loafwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WC9-Pq-nli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-DW-bzr">
                                <rect key="frame" x="0.0" y="44" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Pz-dG-E2K"/>
                                    <constraint firstAttribute="height" constant="44" id="s2m-cd-QH3"/>
                                </constraints>
                                <state key="normal" image="LeftArrow"/>
                                <connections>
                                    <action selector="backAction:" destination="Hvo-xO-y06" eventType="touchUpInside" id="Hhl-Yf-m7D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skG-jf-LeS">
                                <rect key="frame" x="70" y="44" width="344" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-lM-dBP">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="44"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Light" family="Barlow Semi Condensed Light" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCurrentAddressButton:" destination="Hvo-xO-y06" eventType="touchUpInside" id="Hhz-jr-BaD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-Ml-xXQ">
                                        <rect key="frame" x="274" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="A4C-O6-SiT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VOT-Ml-xXQ" secondAttribute="trailing" id="N4s-jy-BaW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ieq-lM-dBP" secondAttribute="bottom" id="gD0-Ah-Fzp"/>
                                    <constraint firstItem="VOT-Ml-xXQ" firstAttribute="leading" secondItem="Ieq-lM-dBP" secondAttribute="trailing" id="nPT-hB-1sS"/>
                                    <constraint firstItem="Ieq-lM-dBP" firstAttribute="top" secondItem="skG-jf-LeS" secondAttribute="top" id="oRT-Yw-AZZ"/>
                                    <constraint firstItem="Ieq-lM-dBP" firstAttribute="leading" secondItem="skG-jf-LeS" secondAttribute="leading" id="p2h-VZ-giJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VOT-Ml-xXQ" secondAttribute="bottom" id="ybT-95-8or"/>
                                    <constraint firstItem="VOT-Ml-xXQ" firstAttribute="top" secondItem="skG-jf-LeS" secondAttribute="top" id="ycn-K3-FyS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-rg-gXU">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.20539733769999999" green="0.36322331429999999" blue="0.61663442850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8cO-OK-SEE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-BX-bac">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="skG-jf-LeS" firstAttribute="bottom" secondItem="g2l-DW-bzr" secondAttribute="bottom" id="5CK-P6-zYd"/>
                            <constraint firstItem="9uu-Tk-X1Z" firstAttribute="trailing" secondItem="skG-jf-LeS" secondAttribute="trailing" id="BQK-Ci-B7M"/>
                            <constraint firstItem="Bl2-rg-gXU" firstAttribute="leading" secondItem="9uu-Tk-X1Z" secondAttribute="leading" id="L2K-DJ-RZc"/>
                            <constraint firstItem="g2l-DW-bzr" firstAttribute="top" secondItem="9uu-Tk-X1Z" secondAttribute="top" id="OBC-8z-UIb"/>
                            <constraint firstItem="u8i-BX-bac" firstAttribute="leading" secondItem="9uu-Tk-X1Z" secondAttribute="leading" id="Ptz-gt-DGq"/>
                            <constraint firstItem="9uu-Tk-X1Z" firstAttribute="trailing" secondItem="Bl2-rg-gXU" secondAttribute="trailing" id="QE5-jT-4aj"/>
                            <constraint firstItem="skG-jf-LeS" firstAttribute="leading" secondItem="g2l-DW-bzr" secondAttribute="trailing" id="WkA-I4-gBo"/>
                            <constraint firstItem="9uu-Tk-X1Z" firstAttribute="trailing" secondItem="u8i-BX-bac" secondAttribute="trailing" id="Xkb-in-Atg"/>
                            <constraint firstItem="skG-jf-LeS" firstAttribute="top" secondItem="9uu-Tk-X1Z" secondAttribute="top" id="kls-x2-3f5"/>
                            <constraint firstItem="u8i-BX-bac" firstAttribute="top" secondItem="Bl2-rg-gXU" secondAttribute="bottom" id="lbG-fu-vCp"/>
                            <constraint firstItem="g2l-DW-bzr" firstAttribute="leading" secondItem="9uu-Tk-X1Z" secondAttribute="leading" id="pdB-yf-0ar"/>
                            <constraint firstItem="9uu-Tk-X1Z" firstAttribute="bottom" secondItem="u8i-BX-bac" secondAttribute="bottom" id="sWa-lP-2e7"/>
                            <constraint firstItem="Bl2-rg-gXU" firstAttribute="top" secondItem="g2l-DW-bzr" secondAttribute="bottom" id="zAF-cQ-vLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uu-Tk-X1Z"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="g2l-DW-bzr" id="eLg-sb-P2N"/>
                        <outlet property="backbutton" destination="g2l-DW-bzr" id="YZt-e1-sJu"/>
                        <outlet property="copiedLabel" destination="VOT-Ml-xXQ" id="LHq-iT-oiN"/>
                        <outlet property="currentAddressButton" destination="Ieq-lM-dBP" id="iw0-BX-wPP"/>
                        <outlet property="wkWebContainerView" destination="u8i-BX-bac" id="lec-Ff-kYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKr-IL-zAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftArrow" width="7" height="12"/>
        <image name="whiteRightArrow" width="40" height="46"/>
    </resources>
</document>
