<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowSemiCondensed-Light.ttf">
            <string>BarlowSemiCondensed-Light</string>
        </array>
        <array key="BarlowSemiCondensed-Medium.ttf">
            <string>BarlowSemiCondensed-Medium</string>
        </array>
        <array key="BarlowSemiCondensed-Regular.ttf">
            <string>BarlowSemiCondensed-Regular</string>
        </array>
        <array key="BarlowSemiCondensed-SemiBold.ttf">
            <string>BarlowSemiCondensed-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dynamic Donation View Controller-->
        <scene sceneID="8mr-JU-DuD">
            <objects>
                <viewController storyboardIdentifier="DynamicDonation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4L6-ri-0TJ" customClass="DynamicDonationViewController" customModule="loafwallet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CG-eb-6fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yin-PI-eyn">
                                <rect key="frame" x="20" y="10" width="335" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-Ga-o4B">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-0J-Lsy">
                                                <rect key="frame" x="146.5" y="12" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RvI-0J-Lsy" firstAttribute="centerY" secondItem="pkQ-Ga-o4B" secondAttribute="centerY" id="XI1-L6-UEP"/>
                                            <constraint firstItem="RvI-0J-Lsy" firstAttribute="centerX" secondItem="pkQ-Ga-o4B" secondAttribute="centerX" id="a3O-Cw-8Q0"/>
                                            <constraint firstAttribute="height" constant="44" id="ahD-8u-yg0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-zQ-LkL">
                                        <rect key="frame" x="20" y="150" width="115" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-Oi-f6G">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="18.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Regular" family="Barlow Semi Condensed" pointSize="14"/>
                                                <color key="textColor" name="headerTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-IJ-mGS">
                                                <rect key="frame" x="0.0" y="18.5" width="115" height="18"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Regular" family="Barlow Semi Condensed" pointSize="14"/>
                                                <color key="textColor" name="headerTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-Dp-JoU">
                                                <rect key="frame" x="0.0" y="36.5" width="115" height="18.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Regular" family="Barlow Semi Condensed" pointSize="14"/>
                                                <color key="textColor" name="headerTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="g55-Jc-vhh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-T6-7Ie">
                                        <rect key="frame" x="155" y="150" width="160" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-hA-9c0">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="18.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Regular" family="Barlow Semi Condensed" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trx-2Q-JId">
                                                <rect key="frame" x="0.0" y="18.5" width="160" height="18"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Regular" family="Barlow Semi Condensed" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-Kx-Bua">
                                                <rect key="frame" x="0.0" y="36.5" width="160" height="18.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0Qv-nu-cOh"/>
                                            <constraint firstAttribute="width" constant="160" id="ujA-Oy-9o4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J59-6C-7GM">
                                        <rect key="frame" x="10" y="215" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j9J-Mu-77X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-w5-2ji">
                                        <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZHg-gH-VvR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-9s-JyZ">
                                        <rect key="frame" x="20" y="51" width="295" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-CC-pGF">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Oxu-6q-ZcN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                                <color key="textColor" name="headerTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-do-QEw">
                                                <rect key="frame" x="46" y="0.0" width="249" height="17.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-J7-KkV">
                                        <rect key="frame" x="20" y="74.5" width="295" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-4Q-6Nb">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="zw2-tr-xKu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                                <color key="textColor" name="headerTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azH-lL-34c">
                                                <rect key="frame" x="46" y="0.0" width="249" height="17.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-UH-xkO">
                                        <rect key="frame" x="20" y="102" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wMn-jq-wqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Light" family="Barlow Semi Condensed Light" pointSize="15"/>
                                        <color key="textColor" name="headerTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pj3-w5-2ji" secondAttribute="trailing" id="2Vj-iI-0LD"/>
                                    <constraint firstAttribute="height" constant="275" id="4OX-lA-GGv"/>
                                    <constraint firstAttribute="trailing" secondItem="gTo-J7-KkV" secondAttribute="trailing" constant="20" id="62m-En-Sow"/>
                                    <constraint firstItem="WE3-zQ-LkL" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="20" id="7BC-ml-WYN"/>
                                    <constraint firstItem="Pj3-w5-2ji" firstAttribute="top" secondItem="pkQ-Ga-o4B" secondAttribute="bottom" id="8fO-3X-tm5"/>
                                    <constraint firstAttribute="trailing" secondItem="mdN-T6-7Ie" secondAttribute="trailing" constant="20" id="Alf-7F-t8M"/>
                                    <constraint firstAttribute="trailing" secondItem="BWJ-UH-xkO" secondAttribute="trailing" constant="20" id="GDo-oW-Gou"/>
                                    <constraint firstItem="FBV-9s-JyZ" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="20" id="L7a-Bh-kJx"/>
                                    <constraint firstItem="BWJ-UH-xkO" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="20" id="MyN-TY-a6j"/>
                                    <constraint firstItem="gTo-J7-KkV" firstAttribute="top" secondItem="FBV-9s-JyZ" secondAttribute="bottom" constant="6" id="cNc-99-prp"/>
                                    <constraint firstItem="mdN-T6-7Ie" firstAttribute="leading" secondItem="WE3-zQ-LkL" secondAttribute="trailing" constant="20" id="hnC-S4-g8N"/>
                                    <constraint firstItem="gTo-J7-KkV" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="20" id="hxl-EV-ZDF"/>
                                    <constraint firstAttribute="trailing" secondItem="pkQ-Ga-o4B" secondAttribute="trailing" id="i8n-ia-svb"/>
                                    <constraint firstItem="FBV-9s-JyZ" firstAttribute="top" secondItem="Pj3-w5-2ji" secondAttribute="bottom" constant="6" id="jLW-2b-RBp"/>
                                    <constraint firstAttribute="trailing" secondItem="FBV-9s-JyZ" secondAttribute="trailing" constant="20" id="k4V-b1-FEH"/>
                                    <constraint firstItem="pkQ-Ga-o4B" firstAttribute="top" secondItem="yin-PI-eyn" secondAttribute="top" id="kt2-TM-dXc"/>
                                    <constraint firstItem="J59-6C-7GM" firstAttribute="top" secondItem="mdN-T6-7Ie" secondAttribute="bottom" constant="10" id="lRO-ji-mjR"/>
                                    <constraint firstItem="Pj3-w5-2ji" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" id="nSY-iZ-TLa"/>
                                    <constraint firstItem="pkQ-Ga-o4B" firstAttribute="centerX" secondItem="yin-PI-eyn" secondAttribute="centerX" id="qWs-zX-vz7"/>
                                    <constraint firstItem="J59-6C-7GM" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="10" id="rrM-Sz-B2N"/>
                                    <constraint firstItem="BWJ-UH-xkO" firstAttribute="top" secondItem="gTo-J7-KkV" secondAttribute="bottom" constant="10" id="sk2-tN-OrL"/>
                                    <constraint firstAttribute="bottom" secondItem="J59-6C-7GM" secondAttribute="bottom" constant="10" id="x7C-Fw-3hu"/>
                                    <constraint firstAttribute="trailing" secondItem="J59-6C-7GM" secondAttribute="trailing" constant="10" id="zW7-Tz-ejH"/>
                                    <constraint firstItem="J59-6C-7GM" firstAttribute="top" secondItem="WE3-zQ-LkL" secondAttribute="bottom" constant="10" id="zxo-gg-g0o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-cL-ia7">
                                <rect key="frame" x="0.0" y="457" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zSm-tD-VZ5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-CF-sv5">
                                <rect key="frame" x="0.0" y="422" width="137" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LMv-gy-a6R"/>
                                    <constraint firstAttribute="width" constant="137" id="vqL-WB-FJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reduceDonationAction:" destination="4L6-ri-0TJ" eventType="touchUpInside" id="rkZ-S8-2fZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-7d-CSA">
                                <rect key="frame" x="238" y="422" width="137" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PKW-cl-VbK"/>
                                    <constraint firstAttribute="width" constant="137" id="hMp-Uq-MKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="increaseDonationAction:" destination="4L6-ri-0TJ" eventType="touchUpInside" id="ZBe-n9-Kge"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-En-f5e">
                                <rect key="frame" x="0.0" y="305" width="375" height="109"/>
                                <connections>
                                    <outlet property="dataSource" destination="4L6-ri-0TJ" id="mYJ-xT-e3U"/>
                                    <outlet property="delegate" destination="4L6-ri-0TJ" id="WJO-iI-Ryd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yif-En-f5e" firstAttribute="leading" secondItem="rZp-QC-9DI" secondAttribute="leading" id="0g3-Pq-Vet"/>
                            <constraint firstItem="9Ag-cL-ia7" firstAttribute="top" secondItem="70Q-7d-CSA" secondAttribute="bottom" constant="10" id="2on-yw-ZzT"/>
                            <constraint firstItem="rZp-QC-9DI" firstAttribute="trailing" secondItem="70Q-7d-CSA" secondAttribute="trailing" id="CdP-vf-XBm"/>
                            <constraint firstItem="rZp-QC-9DI" firstAttribute="trailing" secondItem="yin-PI-eyn" secondAttribute="trailing" constant="20" id="CyJ-EF-YAf"/>
                            <constraint firstItem="Yif-En-f5e" firstAttribute="top" secondItem="yin-PI-eyn" secondAttribute="bottom" constant="20" id="IEk-Ri-XdI"/>
                            <constraint firstItem="yin-PI-eyn" firstAttribute="centerX" secondItem="1CG-eb-6fg" secondAttribute="centerX" id="MmE-cI-NIJ"/>
                            <constraint firstItem="Yif-En-f5e" firstAttribute="trailing" secondItem="rZp-QC-9DI" secondAttribute="trailing" id="N6I-Pp-WYo"/>
                            <constraint firstItem="vyl-CF-sv5" firstAttribute="top" secondItem="Yif-En-f5e" secondAttribute="bottom" constant="8" id="Osm-GI-Ar7"/>
                            <constraint firstItem="yin-PI-eyn" firstAttribute="top" secondItem="rZp-QC-9DI" secondAttribute="top" constant="10" id="VOw-fF-8qj"/>
                            <constraint firstItem="yin-PI-eyn" firstAttribute="leading" secondItem="rZp-QC-9DI" secondAttribute="leading" constant="20" id="aH0-Wl-wEj"/>
                            <constraint firstItem="9Ag-cL-ia7" firstAttribute="top" secondItem="vyl-CF-sv5" secondAttribute="bottom" constant="10" id="bNz-d5-19u"/>
                            <constraint firstItem="rZp-QC-9DI" firstAttribute="trailing" secondItem="9Ag-cL-ia7" secondAttribute="trailing" id="dDP-0o-sS1"/>
                            <constraint firstItem="vyl-CF-sv5" firstAttribute="leading" secondItem="rZp-QC-9DI" secondAttribute="leading" id="pgL-Iv-dVj"/>
                            <constraint firstItem="9Ag-cL-ia7" firstAttribute="leading" secondItem="rZp-QC-9DI" secondAttribute="leading" id="tX0-zl-tdN"/>
                            <constraint firstItem="9Ag-cL-ia7" firstAttribute="bottom" secondItem="rZp-QC-9DI" secondAttribute="bottom" constant="-10" id="xae-wX-iqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZp-QC-9DI"/>
                    </view>
                    <connections>
                        <outlet property="accountPickerView" destination="Yif-En-f5e" id="Ebz-b4-dFS"/>
                        <outlet property="amountToDonateLabel" destination="TyS-do-QEw" id="E3U-9A-1MQ"/>
                        <outlet property="buttonsView" destination="J59-6C-7GM" id="tXK-7j-QVG"/>
                        <outlet property="containerView" destination="9Ag-cL-ia7" id="WLG-K6-PsB"/>
                        <outlet property="dialogTitle" destination="RvI-0J-Lsy" id="N3O-9D-EX8"/>
                        <outlet property="dialogTopAnchorConstraint" destination="VOw-fF-8qj" id="dfm-AL-r4G"/>
                        <outlet property="dialogView" destination="yin-PI-eyn" id="cgE-nN-hR7"/>
                        <outlet property="donationAddressLabel" destination="azH-lL-34c" id="OkQ-B0-liV"/>
                        <outlet property="firstColumnConstraint" destination="vqL-WB-FJn" id="604-Zk-MdD"/>
                        <outlet property="lastColumnConstraint" destination="hMp-Uq-MKa" id="h7X-hn-s6J"/>
                        <outlet property="networkFeeLabel" destination="trx-2Q-JId" id="Q3d-XZ-gb8"/>
                        <outlet property="processingTimeLabel" destination="BWJ-UH-xkO" id="ScN-kI-QpS"/>
                        <outlet property="sendAmountLabel" destination="eoc-hA-9c0" id="DdR-Hj-Lkd"/>
                        <outlet property="staticAmountToDonateLabel" destination="Oes-Oi-f6G" id="F8I-wC-Pes"/>
                        <outlet property="staticNetworkFeeLabel" destination="y4E-IJ-mGS" id="S4Y-qD-xTb"/>
                        <outlet property="staticSendLabel" destination="tlz-4Q-6Nb" id="GQp-gM-Nax"/>
                        <outlet property="staticToLabel" destination="RHp-CC-pGF" id="hTw-Hu-3kF"/>
                        <outlet property="staticTotalCostLabel" destination="1YF-Dp-JoU" id="FzO-CU-tyv"/>
                        <outlet property="totalCostLabel" destination="OXU-Kx-Bua" id="q2h-S2-K7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omm-Bd-feo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.59999999999999" y="-86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="headerTextColor">
            <color red="0.63921568627450975" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
