<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowSemiCondensed-Medium.ttf">
            <string>BarlowSemiCondensed-Medium</string>
        </array>
        <array key="BarlowSemiCondensed-SemiBold.ttf">
            <string>BarlowSemiCondensed-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dynamic Donation View Controller-->
        <scene sceneID="8mr-JU-DuD">
            <objects>
                <viewController storyboardIdentifier="DynamicDonation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4L6-ri-0TJ" customClass="DynamicDonationViewController" customModule="loafwallet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CG-eb-6fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yin-PI-eyn">
                                <rect key="frame" x="20" y="124" width="374" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-Ga-o4B">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-0J-Lsy">
                                                <rect key="frame" x="167.5" y="14" width="39.5" height="22"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RvI-0J-Lsy" firstAttribute="centerY" secondItem="pkQ-Ga-o4B" secondAttribute="centerY" id="XI1-L6-UEP"/>
                                            <constraint firstItem="RvI-0J-Lsy" firstAttribute="centerX" secondItem="pkQ-Ga-o4B" secondAttribute="centerX" id="a3O-Cw-8Q0"/>
                                            <constraint firstAttribute="height" constant="50" id="ahD-8u-yg0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-br-gTH">
                                        <rect key="frame" x="10" y="59" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="17"/>
                                        <color key="textColor" name="headerTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-2n-shT">
                                        <rect key="frame" x="10" y="117.5" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="17"/>
                                        <color key="textColor" name="headerTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-mA-eYO">
                                        <rect key="frame" x="10" y="144" width="354" height="22"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-jb-q8h">
                                        <rect key="frame" x="10" y="180" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UMT-0X-EwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="17"/>
                                        <color key="textColor" name="headerTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-zQ-LkL">
                                        <rect key="frame" x="10" y="230" width="184" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-Oi-f6G">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="23.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-IJ-mGS">
                                                <rect key="frame" x="0.0" y="23.5" width="184" height="23"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-Dp-JoU">
                                                <rect key="frame" x="0.0" y="46.5" width="184" height="23.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="g55-Jc-vhh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-T6-7Ie">
                                        <rect key="frame" x="204" y="230" width="160" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-hA-9c0">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="23.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trx-2Q-JId">
                                                <rect key="frame" x="0.0" y="23.5" width="160" height="23"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-Kx-Bua">
                                                <rect key="frame" x="0.0" y="46.5" width="160" height="23.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0Qv-nu-cOh"/>
                                            <constraint firstAttribute="width" constant="160" id="ujA-Oy-9o4"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-jp-odO">
                                        <rect key="frame" x="10" y="85.5" width="354" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aw8-eJ-28D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="4L6-ri-0TJ" id="Kc0-uH-uhQ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J59-6C-7GM">
                                        <rect key="frame" x="10" y="315" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j9J-Mu-77X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-w5-2ji">
                                        <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZHg-gH-VvR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LNK-jp-odO" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="10" id="1d5-nt-UXP"/>
                                    <constraint firstItem="Wl9-br-gTH" firstAttribute="top" secondItem="Pj3-w5-2ji" secondAttribute="bottom" constant="8" id="2F9-05-qZu"/>
                                    <constraint firstAttribute="trailing" secondItem="Pj3-w5-2ji" secondAttribute="trailing" id="2Vj-iI-0LD"/>
                                    <constraint firstAttribute="height" constant="375" id="4OX-lA-GGv"/>
                                    <constraint firstItem="WE3-zQ-LkL" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="10" id="7BC-ml-WYN"/>
                                    <constraint firstItem="Pj3-w5-2ji" firstAttribute="top" secondItem="pkQ-Ga-o4B" secondAttribute="bottom" id="8fO-3X-tm5"/>
                                    <constraint firstAttribute="trailing" secondItem="mdN-T6-7Ie" secondAttribute="trailing" constant="10" id="Alf-7F-t8M"/>
                                    <constraint firstItem="pkQ-Ga-o4B" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" id="Gb0-BC-rjR"/>
                                    <constraint firstItem="8Sq-jb-q8h" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="10" id="Grg-90-bS9"/>
                                    <constraint firstItem="Wl9-br-gTH" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="10" id="KOj-rM-tPm"/>
                                    <constraint firstAttribute="trailing" secondItem="8Sq-jb-q8h" secondAttribute="trailing" constant="10" id="R0c-vB-GvN"/>
                                    <constraint firstItem="T8f-mA-eYO" firstAttribute="top" secondItem="bkT-2n-shT" secondAttribute="bottom" constant="6" id="YXU-yE-nkg"/>
                                    <constraint firstItem="bkT-2n-shT" firstAttribute="top" secondItem="LNK-jp-odO" secondAttribute="bottom" constant="10" id="dnE-Jk-ccH"/>
                                    <constraint firstItem="T8f-mA-eYO" firstAttribute="leading" secondItem="bkT-2n-shT" secondAttribute="leading" id="f5m-Tc-jHK"/>
                                    <constraint firstItem="mdN-T6-7Ie" firstAttribute="leading" secondItem="WE3-zQ-LkL" secondAttribute="trailing" constant="10" id="hnC-S4-g8N"/>
                                    <constraint firstAttribute="trailing" secondItem="pkQ-Ga-o4B" secondAttribute="trailing" id="i8n-ia-svb"/>
                                    <constraint firstAttribute="trailing" secondItem="LNK-jp-odO" secondAttribute="trailing" constant="10" id="jXL-uR-oe0"/>
                                    <constraint firstItem="pkQ-Ga-o4B" firstAttribute="top" secondItem="yin-PI-eyn" secondAttribute="top" id="kt2-TM-dXc"/>
                                    <constraint firstItem="J59-6C-7GM" firstAttribute="top" secondItem="mdN-T6-7Ie" secondAttribute="bottom" constant="15" id="lRO-ji-mjR"/>
                                    <constraint firstItem="Pj3-w5-2ji" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" id="nSY-iZ-TLa"/>
                                    <constraint firstItem="pkQ-Ga-o4B" firstAttribute="centerX" secondItem="yin-PI-eyn" secondAttribute="centerX" id="qWs-zX-vz7"/>
                                    <constraint firstItem="J59-6C-7GM" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="10" id="rrM-Sz-B2N"/>
                                    <constraint firstAttribute="trailing" secondItem="T8f-mA-eYO" secondAttribute="trailing" constant="10" id="sGv-YC-CLx"/>
                                    <constraint firstAttribute="bottom" secondItem="J59-6C-7GM" secondAttribute="bottom" constant="10" id="x7C-Fw-3hu"/>
                                    <constraint firstItem="WE3-zQ-LkL" firstAttribute="top" secondItem="8Sq-jb-q8h" secondAttribute="bottom" constant="10" id="xdg-kP-4V4"/>
                                    <constraint firstItem="T8f-mA-eYO" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="10" id="xrh-fK-qFQ"/>
                                    <constraint firstItem="LNK-jp-odO" firstAttribute="top" secondItem="Wl9-br-gTH" secondAttribute="bottom" constant="6" id="ynX-po-bht"/>
                                    <constraint firstAttribute="trailing" secondItem="J59-6C-7GM" secondAttribute="trailing" constant="10" id="zW7-Tz-ejH"/>
                                    <constraint firstItem="J59-6C-7GM" firstAttribute="top" secondItem="WE3-zQ-LkL" secondAttribute="bottom" constant="15" id="zxo-gg-g0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rZp-QC-9DI" firstAttribute="trailing" secondItem="yin-PI-eyn" secondAttribute="trailing" constant="20" id="CyJ-EF-YAf"/>
                            <constraint firstItem="yin-PI-eyn" firstAttribute="centerX" secondItem="1CG-eb-6fg" secondAttribute="centerX" id="MmE-cI-NIJ"/>
                            <constraint firstItem="yin-PI-eyn" firstAttribute="top" secondItem="rZp-QC-9DI" secondAttribute="top" constant="80" id="VOw-fF-8qj"/>
                            <constraint firstItem="yin-PI-eyn" firstAttribute="leading" secondItem="rZp-QC-9DI" secondAttribute="leading" constant="20" id="aH0-Wl-wEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZp-QC-9DI"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="LNK-jp-odO" id="h1t-Ea-ezr"/>
                        <outlet property="buttonsView" destination="J59-6C-7GM" id="tXK-7j-QVG"/>
                        <outlet property="dialogTitle" destination="RvI-0J-Lsy" id="N3O-9D-EX8"/>
                        <outlet property="dialogTopAnchorConstraint" destination="VOw-fF-8qj" id="dfm-AL-r4G"/>
                        <outlet property="dialogView" destination="yin-PI-eyn" id="cgE-nN-hR7"/>
                        <outlet property="donationAddressLabel" destination="T8f-mA-eYO" id="B70-9h-GCB"/>
                        <outlet property="networkFeeLabel" destination="trx-2Q-JId" id="Q3d-XZ-gb8"/>
                        <outlet property="processingTimeLabel" destination="8Sq-jb-q8h" id="Yz4-Tr-Lri"/>
                        <outlet property="sendAmountLabel" destination="eoc-hA-9c0" id="DdR-Hj-Lkd"/>
                        <outlet property="staticAmountToDonateLabel" destination="Oes-Oi-f6G" id="F8I-wC-Pes"/>
                        <outlet property="staticNetworkFeeLabel" destination="y4E-IJ-mGS" id="S4Y-qD-xTb"/>
                        <outlet property="staticSendLabel" destination="Wl9-br-gTH" id="Sey-3g-NNN"/>
                        <outlet property="staticToLabel" destination="bkT-2n-shT" id="ofY-oN-mLM"/>
                        <outlet property="staticTotalCostLabel" destination="1YF-Dp-JoU" id="FzO-CU-tyv"/>
                        <outlet property="totalCostLabel" destination="OXU-Kx-Bua" id="q2h-S2-K7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omm-Bd-feo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="headerTextColor">
            <color red="0.63921568627450975" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
