<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowSemiCondensed-Light.ttf">
            <string>BarlowSemiCondensed-Light</string>
        </array>
        <array key="BarlowSemiCondensed-Medium.ttf">
            <string>BarlowSemiCondensed-Medium</string>
        </array>
        <array key="BarlowSemiCondensed-Regular.ttf">
            <string>BarlowSemiCondensed-Regular</string>
        </array>
        <array key="BarlowSemiCondensed-SemiBold.ttf">
            <string>BarlowSemiCondensed-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dynamic Donation View Controller-->
        <scene sceneID="8mr-JU-DuD">
            <objects>
                <viewController storyboardIdentifier="DynamicDonation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4L6-ri-0TJ" customClass="DynamicDonationViewController" customModule="loafwallet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CG-eb-6fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yin-PI-eyn">
                                <rect key="frame" x="20" y="10" width="335" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-Ga-o4B">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-0J-Lsy">
                                                <rect key="frame" x="149" y="12" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-SemiBold" family="Barlow Semi Condensed SemiBold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RvI-0J-Lsy" firstAttribute="centerY" secondItem="pkQ-Ga-o4B" secondAttribute="centerY" id="XI1-L6-UEP"/>
                                            <constraint firstItem="RvI-0J-Lsy" firstAttribute="centerX" secondItem="pkQ-Ga-o4B" secondAttribute="centerX" id="a3O-Cw-8Q0"/>
                                            <constraint firstAttribute="height" constant="44" id="ahD-8u-yg0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-zQ-LkL">
                                        <rect key="frame" x="20" y="268" width="115" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-Oi-f6G">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="18.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Light" family="Barlow Semi Condensed Light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-IJ-mGS">
                                                <rect key="frame" x="0.0" y="18.5" width="115" height="18"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Light" family="Barlow Semi Condensed Light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-Dp-JoU">
                                                <rect key="frame" x="0.0" y="36.5" width="115" height="18.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Light" family="Barlow Semi Condensed Light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="g55-Jc-vhh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-T6-7Ie">
                                        <rect key="frame" x="155" y="268" width="160" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-hA-9c0">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="18.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Regular" family="Barlow Semi Condensed" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trx-2Q-JId">
                                                <rect key="frame" x="0.0" y="18.5" width="160" height="18"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Regular" family="Barlow Semi Condensed" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-Kx-Bua">
                                                <rect key="frame" x="0.0" y="36.5" width="160" height="18.5"/>
                                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0Qv-nu-cOh"/>
                                            <constraint firstAttribute="width" constant="160" id="ujA-Oy-9o4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J59-6C-7GM">
                                        <rect key="frame" x="10" y="340" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j9J-Mu-77X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-w5-2ji">
                                        <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZHg-gH-VvR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-UH-xkO">
                                        <rect key="frame" x="20" y="218" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wMn-jq-wqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Light" family="Barlow Semi Condensed Light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-4Q-6Nb">
                                        <rect key="frame" x="20" y="60" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wnj-Ny-5ye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Light" family="Barlow Semi Condensed Light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azH-lL-34c">
                                        <rect key="frame" x="84" y="60" width="231" height="18"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-En-f5e">
                                        <rect key="frame" x="20" y="88" width="295" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ZD0-lZ-9GM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="4L6-ri-0TJ" id="mYJ-xT-e3U"/>
                                            <outlet property="delegate" destination="4L6-ri-0TJ" id="WJO-iI-Ryd"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yif-En-f5e" secondAttribute="trailing" constant="20" id="07U-FQ-5Kt"/>
                                    <constraint firstAttribute="trailing" secondItem="Pj3-w5-2ji" secondAttribute="trailing" id="2Vj-iI-0LD"/>
                                    <constraint firstAttribute="trailing" secondItem="azH-lL-34c" secondAttribute="trailing" constant="20" id="3Qe-Sh-1O3"/>
                                    <constraint firstItem="Yif-En-f5e" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="20" id="3mN-Os-qh8"/>
                                    <constraint firstAttribute="height" constant="400" id="4OX-lA-GGv"/>
                                    <constraint firstItem="WE3-zQ-LkL" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="20" id="7BC-ml-WYN"/>
                                    <constraint firstItem="Pj3-w5-2ji" firstAttribute="top" secondItem="pkQ-Ga-o4B" secondAttribute="bottom" id="8fO-3X-tm5"/>
                                    <constraint firstItem="Yif-En-f5e" firstAttribute="top" secondItem="tlz-4Q-6Nb" secondAttribute="bottom" constant="10" id="99j-eT-xK1"/>
                                    <constraint firstAttribute="trailing" secondItem="mdN-T6-7Ie" secondAttribute="trailing" constant="20" id="Alf-7F-t8M"/>
                                    <constraint firstItem="tlz-4Q-6Nb" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="20" id="Aur-Uv-LTz"/>
                                    <constraint firstAttribute="trailing" secondItem="BWJ-UH-xkO" secondAttribute="trailing" constant="20" id="GDo-oW-Gou"/>
                                    <constraint firstItem="BWJ-UH-xkO" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="20" id="MyN-TY-a6j"/>
                                    <constraint firstItem="azH-lL-34c" firstAttribute="centerY" secondItem="tlz-4Q-6Nb" secondAttribute="centerY" id="ObP-lP-wiv"/>
                                    <constraint firstItem="mdN-T6-7Ie" firstAttribute="top" secondItem="BWJ-UH-xkO" secondAttribute="bottom" constant="10" id="Vc7-9H-uQd"/>
                                    <constraint firstItem="BWJ-UH-xkO" firstAttribute="top" secondItem="Yif-En-f5e" secondAttribute="bottom" constant="10" id="VjZ-i6-VYo"/>
                                    <constraint firstItem="tlz-4Q-6Nb" firstAttribute="top" secondItem="Pj3-w5-2ji" secondAttribute="bottom" constant="15" id="aqJ-Ym-e8v"/>
                                    <constraint firstItem="mdN-T6-7Ie" firstAttribute="leading" secondItem="WE3-zQ-LkL" secondAttribute="trailing" constant="20" id="hnC-S4-g8N"/>
                                    <constraint firstAttribute="trailing" secondItem="pkQ-Ga-o4B" secondAttribute="trailing" id="i8n-ia-svb"/>
                                    <constraint firstItem="pkQ-Ga-o4B" firstAttribute="top" secondItem="yin-PI-eyn" secondAttribute="top" id="kt2-TM-dXc"/>
                                    <constraint firstItem="azH-lL-34c" firstAttribute="leading" secondItem="tlz-4Q-6Nb" secondAttribute="trailing" constant="4" id="lWS-F0-p7c"/>
                                    <constraint firstItem="WE3-zQ-LkL" firstAttribute="top" secondItem="BWJ-UH-xkO" secondAttribute="bottom" constant="10" id="nBb-j9-m5j"/>
                                    <constraint firstItem="Pj3-w5-2ji" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" id="nSY-iZ-TLa"/>
                                    <constraint firstItem="pkQ-Ga-o4B" firstAttribute="centerX" secondItem="yin-PI-eyn" secondAttribute="centerX" id="qWs-zX-vz7"/>
                                    <constraint firstItem="J59-6C-7GM" firstAttribute="leading" secondItem="yin-PI-eyn" secondAttribute="leading" constant="10" id="rrM-Sz-B2N"/>
                                    <constraint firstAttribute="bottom" secondItem="J59-6C-7GM" secondAttribute="bottom" constant="10" id="x7C-Fw-3hu"/>
                                    <constraint firstAttribute="trailing" secondItem="J59-6C-7GM" secondAttribute="trailing" constant="10" id="zW7-Tz-ejH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-cL-ia7">
                                <rect key="frame" x="0.0" y="507" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-Gh-hEo">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fdv-MI-v5L"/>
                                            <constraint firstAttribute="width" constant="30" id="fXs-cO-Gib"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="whiteDownArrowCutout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reduceDonationAction:" destination="4L6-ri-0TJ" eventType="touchUpInside" id="Acy-i7-6Xa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOy-xT-rjv">
                                        <rect key="frame" x="325" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LKk-gZ-OVG"/>
                                            <constraint firstAttribute="width" constant="30" id="exb-Vc-yDo"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="whiteUpArrowCutout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="increaseDonationAction:" destination="4L6-ri-0TJ" eventType="touchUpInside" id="ch5-RG-rXX"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-vR-la8">
                                        <rect key="frame" x="68" y="10" width="239" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUb-vR-la8" firstAttribute="leading" secondItem="zQe-Gh-hEo" secondAttribute="trailing" constant="20" id="0Rc-9n-Rzy"/>
                                    <constraint firstAttribute="trailing" secondItem="KOy-xT-rjv" secondAttribute="trailing" constant="20" id="1EQ-JG-vHC"/>
                                    <constraint firstItem="xUb-vR-la8" firstAttribute="centerY" secondItem="zQe-Gh-hEo" secondAttribute="centerY" id="B22-XD-8RK"/>
                                    <constraint firstItem="zQe-Gh-hEo" firstAttribute="top" secondItem="9Ag-cL-ia7" secondAttribute="top" constant="10" id="CVs-Wn-8gv"/>
                                    <constraint firstItem="zQe-Gh-hEo" firstAttribute="leading" secondItem="9Ag-cL-ia7" secondAttribute="leading" constant="20" id="CWf-fV-FDU"/>
                                    <constraint firstItem="KOy-xT-rjv" firstAttribute="leading" secondItem="xUb-vR-la8" secondAttribute="trailing" constant="20" id="E2Q-0k-DfC"/>
                                    <constraint firstItem="KOy-xT-rjv" firstAttribute="top" secondItem="9Ag-cL-ia7" secondAttribute="top" constant="10" id="RZI-eK-J0r"/>
                                    <constraint firstItem="KOy-xT-rjv" firstAttribute="centerY" secondItem="zQe-Gh-hEo" secondAttribute="centerY" id="klU-KN-KPY"/>
                                    <constraint firstAttribute="height" constant="150" id="zSm-tD-VZ5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-2P-OVy">
                                <rect key="frame" x="20" y="430" width="335" height="57"/>
                                <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rZp-QC-9DI" firstAttribute="trailing" secondItem="yin-PI-eyn" secondAttribute="trailing" constant="20" id="CyJ-EF-YAf"/>
                            <constraint firstItem="1Fq-2P-OVy" firstAttribute="top" secondItem="yin-PI-eyn" secondAttribute="bottom" constant="20" id="JFD-9b-YsY"/>
                            <constraint firstItem="yin-PI-eyn" firstAttribute="centerX" secondItem="1CG-eb-6fg" secondAttribute="centerX" id="MmE-cI-NIJ"/>
                            <constraint firstItem="rZp-QC-9DI" firstAttribute="trailing" secondItem="1Fq-2P-OVy" secondAttribute="trailing" constant="20" id="PZr-6Q-E5e"/>
                            <constraint firstItem="yin-PI-eyn" firstAttribute="top" secondItem="rZp-QC-9DI" secondAttribute="top" constant="10" id="VOw-fF-8qj"/>
                            <constraint firstItem="yin-PI-eyn" firstAttribute="leading" secondItem="rZp-QC-9DI" secondAttribute="leading" constant="20" id="aH0-Wl-wEj"/>
                            <constraint firstItem="rZp-QC-9DI" firstAttribute="trailing" secondItem="9Ag-cL-ia7" secondAttribute="trailing" id="dDP-0o-sS1"/>
                            <constraint firstItem="9Ag-cL-ia7" firstAttribute="top" secondItem="1Fq-2P-OVy" secondAttribute="bottom" constant="20" id="eoN-Dd-jPQ"/>
                            <constraint firstItem="1Fq-2P-OVy" firstAttribute="centerX" secondItem="1CG-eb-6fg" secondAttribute="centerX" id="pbs-Ia-SZv"/>
                            <constraint firstItem="1Fq-2P-OVy" firstAttribute="leading" secondItem="rZp-QC-9DI" secondAttribute="leading" constant="20" id="rUx-Pv-5Ca"/>
                            <constraint firstItem="9Ag-cL-ia7" firstAttribute="leading" secondItem="rZp-QC-9DI" secondAttribute="leading" id="tX0-zl-tdN"/>
                            <constraint firstItem="9Ag-cL-ia7" firstAttribute="bottom" secondItem="rZp-QC-9DI" secondAttribute="bottom" constant="-10" id="xae-wX-iqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZp-QC-9DI"/>
                    </view>
                    <connections>
                        <outlet property="accountPickerView" destination="Yif-En-f5e" id="Ebz-b4-dFS"/>
                        <outlet property="buttonsView" destination="J59-6C-7GM" id="tXK-7j-QVG"/>
                        <outlet property="containerView" destination="9Ag-cL-ia7" id="WLG-K6-PsB"/>
                        <outlet property="decreaseDonationButton" destination="zQe-Gh-hEo" id="9YR-jm-Dun"/>
                        <outlet property="dialogTitle" destination="RvI-0J-Lsy" id="N3O-9D-EX8"/>
                        <outlet property="dialogView" destination="yin-PI-eyn" id="cgE-nN-hR7"/>
                        <outlet property="donationAddressLabel" destination="azH-lL-34c" id="OkQ-B0-liV"/>
                        <outlet property="donationSlider" destination="xUb-vR-la8" id="K5A-PH-fYO"/>
                        <outlet property="donationValueLabel" destination="1Fq-2P-OVy" id="BWD-yD-hMN"/>
                        <outlet property="increaseDonationButton" destination="KOy-xT-rjv" id="Jqa-q2-Itv"/>
                        <outlet property="networkFeeLabel" destination="trx-2Q-JId" id="Q3d-XZ-gb8"/>
                        <outlet property="processingTimeLabel" destination="BWJ-UH-xkO" id="ScN-kI-QpS"/>
                        <outlet property="sendAmountLabel" destination="eoc-hA-9c0" id="DdR-Hj-Lkd"/>
                        <outlet property="staticAmountToDonateLabel" destination="Oes-Oi-f6G" id="F8I-wC-Pes"/>
                        <outlet property="staticNetworkFeeLabel" destination="y4E-IJ-mGS" id="S4Y-qD-xTb"/>
                        <outlet property="staticSendLabel" destination="tlz-4Q-6Nb" id="GQp-gM-Nax"/>
                        <outlet property="staticTotalCostLabel" destination="1YF-Dp-JoU" id="FzO-CU-tyv"/>
                        <outlet property="totalCostLabel" destination="OXU-Kx-Bua" id="q2h-S2-K7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omm-Bd-feo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.59999999999999" y="-86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiteDownArrowCutout" width="40" height="40"/>
        <image name="whiteUpArrowCutout" width="40" height="40"/>
    </resources>
</document>
