<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityViewController" customModule="CashUI">
            <connections>
                <outlet property="navigationBar" destination="flB-E4-8ih" id="XE4-VJ-Yss"/>
                <outlet property="refreshButton" destination="Hux-b9-lXo" id="bL1-lX-9OY"/>
                <outlet property="tableView" destination="Cla-XC-XPv" id="24h-LS-bk9"/>
                <outlet property="view" destination="iN0-l3-epB" id="Upw-0X-iPU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flB-E4-8ih">
                    <rect key="frame" x="0.0" y="8" width="414" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-Mj-ay3">
                            <rect key="frame" x="142.5" y="15" width="129" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-b9-lXo" customClass="LoadingButton" customModule="CashUI">
                            <rect key="frame" x="354" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ohd-Tm-i8z"/>
                                <constraint firstAttribute="height" constant="40" id="rGc-gQ-pM2"/>
                            </constraints>
                            <state key="normal" image="Refresh"/>
                            <connections>
                                <action selector="refreshHandler:" destination="-1" eventType="touchUpInside" id="CK6-4r-br5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Qz1-sb-FHa"/>
                        <constraint firstItem="7pX-Mj-ay3" firstAttribute="centerY" secondItem="flB-E4-8ih" secondAttribute="centerY" id="YMe-aj-Xhp"/>
                        <constraint firstItem="7pX-Mj-ay3" firstAttribute="centerX" secondItem="flB-E4-8ih" secondAttribute="centerX" id="rR1-22-xCI"/>
                        <constraint firstAttribute="trailing" secondItem="Hux-b9-lXo" secondAttribute="trailing" constant="20" id="vUd-eU-DlG"/>
                        <constraint firstItem="Hux-b9-lXo" firstAttribute="centerY" secondItem="7pX-Mj-ay3" secondAttribute="centerY" id="yUD-bG-kWc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="Cla-XC-XPv">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AnO-39-VVJ"/>
                        <outlet property="delegate" destination="-1" id="88G-7b-Yyj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Cla-XC-XPv" firstAttribute="top" secondItem="flB-E4-8ih" secondAttribute="bottom" id="V6e-J1-Y2V"/>
                <constraint firstItem="flB-E4-8ih" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Yr4-ud-dfN"/>
                <constraint firstItem="flB-E4-8ih" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bAs-4K-zzG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="69.565217391304358" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Refresh" width="40" height="40"/>
    </resources>
</document>
