<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AtmLocationsViewController" customModule="CashUI">
            <connections>
                <outlet property="containerView" destination="0Gg-xR-FtP" id="voI-wy-1gX"/>
                <outlet property="favoriteATMsButton" destination="6gb-pc-d6L" id="qrd-CS-2MS"/>
                <outlet property="myLocationButton" destination="Pdh-WJ-OSU" id="rhu-zc-LCQ"/>
                <outlet property="purchaseOnlyATMsButton" destination="7am-Ps-PHt" id="QLR-To-PKq"/>
                <outlet property="redeemOnlyATMsButton" destination="jPG-cA-yYp" id="LEO-uD-H5V"/>
                <outlet property="searchBackgroundView" destination="WnQ-Vc-pTN" id="4gf-sv-a3F"/>
                <outlet property="searchBar" destination="EVo-Ml-mKL" id="XCI-OD-by7"/>
                <outlet property="showAllATMsButton" destination="9My-qt-xmP" id="m1I-YC-AzQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="3Lt-9F-tZB"/>
                <outletCollection property="filterButtonsTopConstraints" destination="Ki8-xb-LD5" collectionClass="NSMutableArray" id="JN0-wa-0fb"/>
                <outletCollection property="filterButtonsTopConstraints" destination="u5g-YY-01f" collectionClass="NSMutableArray" id="9tm-TK-kyJ"/>
                <outletCollection property="filterButtonsTopConstraints" destination="ADh-pC-bJc" collectionClass="NSMutableArray" id="8bM-q7-b03"/>
                <outletCollection property="filterButtonsTopConstraints" destination="V25-ZB-BDk" collectionClass="NSMutableArray" id="1Nd-JY-z8s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-xR-FtP" userLabel="Container View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-Vc-pTN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="72B-A8-Dwt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WnQ-Vc-pTN" secondAttribute="trailing" id="3gE-1b-kZT"/>
                        <constraint firstItem="WnQ-Vc-pTN" firstAttribute="leading" secondItem="0Gg-xR-FtP" secondAttribute="leading" id="6u1-Q2-hLk"/>
                        <constraint firstItem="WnQ-Vc-pTN" firstAttribute="top" secondItem="0Gg-xR-FtP" secondAttribute="top" id="Upe-I8-8cQ"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Atm Locations" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-Ml-mKL">
                    <rect key="frame" x="0.0" y="52" width="366" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LOT-QU-Ayu"/>
                    </constraints>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2cP-U4-59s"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-WJ-OSU" userLabel="My Location Button">
                    <rect key="frame" x="366" y="802" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qap-4h-yZq"/>
                        <constraint firstAttribute="width" constant="40" id="pLM-km-IcN"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" image="myLocation_unselected">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" image="myLocation"/>
                    <connections>
                        <action selector="locationButtonTapped:" destination="-1" eventType="touchUpInside" id="gCN-sA-Wro"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9My-qt-xmP" userLabel="Show All ATMs Button">
                    <rect key="frame" x="366" y="54" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="LkF-6L-pFi"/>
                        <constraint firstAttribute="height" constant="40" id="dL2-uQ-vJB"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="All">
                        <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.30980392156862746" green="0.396078431372549" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="tE3-5v-evM"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-cA-yYp" userLabel="Redeem Only ATMs Button">
                    <rect key="frame" x="366" y="54" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O3q-kC-sjl"/>
                        <constraint firstAttribute="width" constant="40" id="smL-F6-eGm"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                    <state key="normal" image="cashout_unselected"/>
                    <state key="selected" image="cashout"/>
                    <connections>
                        <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="PQk-IP-6o7"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7am-Ps-PHt" userLabel="Purchase Only ATMs Button">
                    <rect key="frame" x="366" y="54" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ThR-t2-FOW"/>
                        <constraint firstAttribute="width" constant="40" id="mMm-yq-duv"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                    <state key="normal" image="bitcoin_unselected"/>
                    <state key="selected" image="bitcoin"/>
                    <connections>
                        <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="8Im-xV-tnq"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-pc-d6L" userLabel="Favorite ATMs Button">
                    <rect key="frame" x="366" y="54" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="212-8p-gPj"/>
                        <constraint firstAttribute="height" constant="40" id="GKp-5r-JQe"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="Favorite"/>
                    <state key="selected" image="Favorite_Selected"/>
                    <connections>
                        <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="jUr-RQ-lnM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7am-Ps-PHt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="ADh-pC-bJc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Pdh-WJ-OSU" secondAttribute="bottom" constant="20" id="BSp-oC-PJ9"/>
                <constraint firstItem="9My-qt-xmP" firstAttribute="leading" secondItem="EVo-Ml-mKL" secondAttribute="trailing" id="DGA-cg-X0o"/>
                <constraint firstItem="0Gg-xR-FtP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DeB-m1-snD"/>
                <constraint firstItem="0Gg-xR-FtP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="E7K-db-IJe"/>
                <constraint firstItem="0Gg-xR-FtP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EuG-tu-vhy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6gb-pc-d6L" secondAttribute="trailing" constant="8" id="J9C-Wz-QmJ"/>
                <constraint firstItem="9My-qt-xmP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Ki8-xb-LD5"/>
                <constraint firstItem="0Gg-xR-FtP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Q3v-ts-jS1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9My-qt-xmP" secondAttribute="trailing" constant="8" id="UdK-mx-U4N"/>
                <constraint firstItem="6gb-pc-d6L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="V25-ZB-BDk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7am-Ps-PHt" secondAttribute="trailing" constant="8" id="YGu-z0-gVe"/>
                <constraint firstItem="EVo-Ml-mKL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Yeb-3X-Whx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pdh-WJ-OSU" secondAttribute="trailing" constant="8" id="c8v-TU-IHL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jPG-cA-yYp" secondAttribute="trailing" constant="8" id="fa0-oV-kBD"/>
                <constraint firstItem="EVo-Ml-mKL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oAf-2p-fmU"/>
                <constraint firstItem="jPG-cA-yYp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="u5g-YY-01f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Favorite" width="106.66666412353516" height="106.66666412353516"/>
        <image name="Favorite_Selected" width="106.66666412353516" height="106.66666412353516"/>
        <image name="bitcoin" width="20" height="27"/>
        <image name="bitcoin_unselected" width="20" height="27"/>
        <image name="cashout" width="29.5" height="19.5"/>
        <image name="cashout_unselected" width="29.5" height="19.5"/>
        <image name="myLocation" width="23.5" height="23.5"/>
        <image name="myLocation_unselected" width="23.5" height="23.5"/>
    </resources>
</document>
