<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableCellReusableIdentifier" rowHeight="76" id="s0q-RD-Jvo" customClass="ListViewTableViewCell" customModule="CashUI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0q-RD-Jvo" id="wgp-mc-y3Z">
                <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM Machine Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-BT-2KW">
                        <rect key="frame" x="20" y="12" width="221" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-Bf-fSa">
                        <rect key="frame" x="20" y="34" width="39.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State, ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-Nu-1BU">
                        <rect key="frame" x="20" y="51" width="96" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-OX-tcF" userLabel="Favorite Button">
                        <rect key="frame" x="372" y="5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="elN-d1-Pmi"/>
                            <constraint firstAttribute="height" constant="32" id="f6O-bh-Fcd"/>
                        </constraints>
                        <state key="normal" image="Star"/>
                        <connections>
                            <action selector="favoriteAtm:" destination="s0q-RD-Jvo" eventType="touchUpInside" id="mmr-KI-gaT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gpa-Ju-ioa" userLabel="Directions Button">
                        <rect key="frame" x="372" y="42" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <state key="normal" image="Directions"/>
                        <connections>
                            <action selector="showMapDirections:" destination="s0q-RD-Jvo" eventType="touchUpInside" id="RjI-J0-IcG"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cash" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-zR-WyO">
                        <rect key="frame" x="319" y="42" width="48" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="bQg-z7-9YT"/>
                            <constraint firstAttribute="height" constant="32" id="nIH-lD-K4r"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fYQ-Nu-1BU" firstAttribute="leading" secondItem="wgp-mc-y3Z" secondAttribute="leading" constant="20" id="AdE-xz-1Hy"/>
                    <constraint firstItem="3F4-BT-2KW" firstAttribute="leading" secondItem="wgp-mc-y3Z" secondAttribute="leading" constant="20" id="Dfz-67-16I"/>
                    <constraint firstItem="U2T-OX-tcF" firstAttribute="top" secondItem="wgp-mc-y3Z" secondAttribute="top" constant="5" id="FGN-ev-vB2"/>
                    <constraint firstItem="gpa-Ju-ioa" firstAttribute="leading" secondItem="bNo-zR-WyO" secondAttribute="trailing" constant="5" id="GN1-sT-p5d"/>
                    <constraint firstItem="gpa-Ju-ioa" firstAttribute="centerX" secondItem="U2T-OX-tcF" secondAttribute="centerX" id="Jod-Cm-iC7"/>
                    <constraint firstItem="gpa-Ju-ioa" firstAttribute="top" secondItem="U2T-OX-tcF" secondAttribute="bottom" constant="5" id="NsB-UD-GBF"/>
                    <constraint firstItem="U2T-OX-tcF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3F4-BT-2KW" secondAttribute="trailing" constant="10" id="Tfi-Vk-GUj"/>
                    <constraint firstAttribute="trailing" secondItem="U2T-OX-tcF" secondAttribute="trailing" constant="10" id="kzM-nH-9bp"/>
                    <constraint firstItem="3F4-BT-2KW" firstAttribute="top" secondItem="wgp-mc-y3Z" secondAttribute="top" constant="12" id="o5L-mK-PZp"/>
                    <constraint firstItem="P8c-Bf-fSa" firstAttribute="leading" secondItem="wgp-mc-y3Z" secondAttribute="leading" constant="20" id="pKD-HO-ay6"/>
                    <constraint firstItem="fYQ-Nu-1BU" firstAttribute="top" secondItem="P8c-Bf-fSa" secondAttribute="bottom" id="ppj-Yh-aw8"/>
                    <constraint firstAttribute="bottom" secondItem="bNo-zR-WyO" secondAttribute="bottom" constant="5" id="wdT-R0-288"/>
                    <constraint firstItem="P8c-Bf-fSa" firstAttribute="top" secondItem="3F4-BT-2KW" secondAttribute="bottom" id="x1g-hQ-00P"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="atmDescriptionLabel" destination="3F4-BT-2KW" id="uCZ-NS-eKh"/>
                <outlet property="directionsButton" destination="gpa-Ju-ioa" id="cR1-Gf-PYr"/>
                <outlet property="favoriteButton" destination="U2T-OX-tcF" id="4k0-He-Lg1"/>
                <outlet property="redemptionImageView" destination="bNo-zR-WyO" id="rmx-R6-cfo"/>
                <outlet property="stateLabel" destination="fYQ-Nu-1BU" id="FGO-Hc-44o"/>
                <outlet property="streetLabel" destination="P8c-Bf-fSa" id="WI1-Ir-Jd6"/>
            </connections>
            <point key="canvasLocation" x="834.78260869565224" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cash" width="170.66667175292969" height="132"/>
        <image name="Directions" width="106.66666412353516" height="106.66666412353516"/>
        <image name="Star" width="24" height="24"/>
    </resources>
</document>
