<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendVerificationCodeViewController" customModule="CashUI">
            <connections>
                <outlet property="amountToWithdrawTextField" destination="afx-Df-vnD" id="afa-qa-Ws6"/>
                <outlet property="atmMachineTitleLabel" destination="m4T-AD-bX7" id="wHm-0t-Lyi"/>
                <outlet property="firstNameTextField" destination="D4X-3v-ZXt" id="hrh-FS-2Ml"/>
                <outlet property="getAtmCodeButton" destination="ofM-pJ-egC" id="UWF-HT-w1l"/>
                <outlet property="infoAboutMachineLabel" destination="ueb-T1-b63" id="uL2-44-LaA"/>
                <outlet property="lastNameTextField" destination="DlL-Ge-lnf" id="6Ed-Lm-BVp"/>
                <outlet property="phoneNumberTextField" destination="X9r-DF-UH1" id="Q6V-Nr-WAq"/>
                <outlet property="view" destination="iN0-l3-epB" id="2yM-2l-n8e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM Machine Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-AD-bX7">
                    <rect key="frame" x="20" y="15" width="374" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount to withdraw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afx-Df-vnD" customClass="CustomTextField" customModule="CashUI">
                    <rect key="frame" x="20" y="81" width="374" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="GDf-pB-0wC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="textFieldEditingDidChange:" destination="-1" eventType="editingChanged" id="RXb-cd-rYe"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-c2-dlw" userLabel="Horizontal Separator 1">
                    <rect key="frame" x="20" y="136" width="394" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6ym-6l-p6v"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lGm-ai-a56"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-DF-UH1" customClass="CustomTextField" customModule="CashUI">
                    <rect key="frame" x="20" y="151.5" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1po-g4-daF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="textFieldEditingDidChange:" destination="-1" eventType="editingChanged" id="tvg-G5-doo"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-0l-7Nt" userLabel="Horizontal Separator 2">
                    <rect key="frame" x="20" y="219.5" width="394" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bll-cA-aIk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gdi-9a-gX9"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to receive text messages specific to this transaction. Standard messaging rates may apply." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-Yd-yK0">
                    <rect key="frame" x="20" y="190.5" width="374" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-3v-ZXt" customClass="CustomTextField" customModule="CashUI">
                    <rect key="frame" x="20" y="235" width="180" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="eQk-Fo-S3M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldEditingDidChange:" destination="-1" eventType="editingChanged" id="Cz1-wg-p2X"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-Ge-lnf" customClass="CustomTextField" customModule="CashUI">
                    <rect key="frame" x="214" y="235" width="180" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="2Uj-J9-T4q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldEditingDidChange:" destination="-1" eventType="editingChanged" id="oVw-rc-y6C"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-pJ-egC" customClass="CustomButton" customModule="CashUI">
                    <rect key="frame" x="20" y="277" width="374" height="34"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1BA-X3-RiB"/>
                    </constraints>
                    <state key="normal" title="Get ATM Code"/>
                    <connections>
                        <action selector="getVerificationCodeAction:" destination="-1" eventType="touchUpInside" id="pTW-Ka-7Ax"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min $20.00. Max $400.00. Multiple of $20.00 bills" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-T1-b63">
                    <rect key="frame" x="20" y="120" width="374" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-SZ-sdg" userLabel="Vertical Separator">
                    <rect key="frame" x="206" y="235" width="1" height="34"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="08j-S8-Q7i"/>
                        <constraint firstAttribute="width" constant="1" id="Vlb-4Y-L8w"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="cfh-Hg-6fB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yGD-0l-7Nt" secondAttribute="trailing" id="26f-UK-Ym6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X9r-DF-UH1" secondAttribute="trailing" constant="20" id="5ko-tc-fdN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m4T-AD-bX7" secondAttribute="trailing" constant="20" id="8V6-lw-M8X"/>
                <constraint firstItem="m4T-AD-bX7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="8vr-7o-1go"/>
                <constraint firstItem="afx-Df-vnD" firstAttribute="top" secondItem="m4T-AD-bX7" secondAttribute="bottom" constant="25" id="95L-wy-x7U"/>
                <constraint firstItem="D4X-3v-ZXt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9Vw-Eu-0nb"/>
                <constraint firstItem="vO2-Yd-yK0" firstAttribute="top" secondItem="X9r-DF-UH1" secondAttribute="bottom" constant="5" id="BF7-NU-dfo"/>
                <constraint firstAttribute="trailing" secondItem="Ram-c2-dlw" secondAttribute="trailing" id="Bhm-Nj-aw7"/>
                <constraint firstItem="vO2-Yd-yK0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="C7q-XG-MUj"/>
                <constraint firstItem="DlL-Ge-lnf" firstAttribute="leading" secondItem="D4X-3v-ZXt" secondAttribute="trailing" constant="14" id="Djf-Pl-dsM"/>
                <constraint firstItem="X9r-DF-UH1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Dlf-xC-0NT"/>
                <constraint firstItem="X9r-DF-UH1" firstAttribute="top" secondItem="ueb-T1-b63" secondAttribute="bottom" constant="18" id="F6J-qb-FcV"/>
                <constraint firstItem="Ram-c2-dlw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GpX-Yc-Hnh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="afx-Df-vnD" secondAttribute="trailing" constant="20" id="Hgp-Tj-WoJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ofM-pJ-egC" secondAttribute="trailing" constant="20" id="Htc-JP-sRh"/>
                <constraint firstItem="ofM-pJ-egC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="IV3-BA-Cq1"/>
                <constraint firstItem="afx-Df-vnD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="IeC-WZ-aAM"/>
                <constraint firstItem="g2E-SZ-sdg" firstAttribute="centerY" secondItem="DlL-Ge-lnf" secondAttribute="centerY" id="LVM-xX-zza"/>
                <constraint firstItem="DlL-Ge-lnf" firstAttribute="width" secondItem="D4X-3v-ZXt" secondAttribute="width" id="TYl-UU-Tv3"/>
                <constraint firstItem="yGD-0l-7Nt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TZZ-Pw-zz3"/>
                <constraint firstItem="ueb-T1-b63" firstAttribute="top" secondItem="afx-Df-vnD" secondAttribute="bottom" constant="5" id="VDp-F8-Atb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DlL-Ge-lnf" secondAttribute="trailing" constant="20" id="WjH-Ii-LBl"/>
                <constraint firstItem="DlL-Ge-lnf" firstAttribute="leading" secondItem="g2E-SZ-sdg" secondAttribute="trailing" constant="7" id="YUf-lT-4P8"/>
                <constraint firstItem="m4T-AD-bX7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZB7-rs-bJO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vO2-Yd-yK0" secondAttribute="trailing" constant="20" id="ZDl-Pk-Wct"/>
                <constraint firstItem="ueb-T1-b63" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="aIw-hz-x5x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ueb-T1-b63" secondAttribute="trailing" constant="20" id="f4J-KF-HVW"/>
                <constraint firstItem="g2E-SZ-sdg" firstAttribute="leading" secondItem="D4X-3v-ZXt" secondAttribute="trailing" constant="6" id="lEx-3f-qzf"/>
                <constraint firstItem="ofM-pJ-egC" firstAttribute="top" secondItem="DlL-Ge-lnf" secondAttribute="bottom" constant="8" id="nKJ-ua-ZgC"/>
                <constraint firstItem="D4X-3v-ZXt" firstAttribute="top" secondItem="vO2-Yd-yK0" secondAttribute="bottom" constant="18" id="nh3-gs-Kx5"/>
                <constraint firstItem="ofM-pJ-egC" firstAttribute="top" secondItem="D4X-3v-ZXt" secondAttribute="bottom" constant="8" id="sGm-35-4Yr"/>
                <constraint firstItem="yGD-0l-7Nt" firstAttribute="top" secondItem="vO2-Yd-yK0" secondAttribute="bottom" constant="2.5" id="sgV-FF-uCW"/>
                <constraint firstItem="Ram-c2-dlw" firstAttribute="top" secondItem="ueb-T1-b63" secondAttribute="bottom" constant="2.5" id="tGh-Tk-4NK"/>
                <constraint firstItem="ofM-pJ-egC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tXm-20-xmk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
</document>
