<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyCashCodeViewController" customModule="CashUI">
            <connections>
                <outlet property="atmMachineTitleLabel" destination="6nP-BY-ZDN" id="Qkr-BD-4NJ"/>
                <outlet property="confirmButton" destination="jY0-tI-JEr" id="lTT-oi-iTG"/>
                <outlet property="tokenTextView" destination="d33-Kv-puN" id="oHj-Ug-Y3L"/>
                <outlet property="view" destination="iN0-l3-epB" id="wEW-6Q-jFh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM Machine Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-BY-ZDN">
                    <rect key="frame" x="20" y="15" width="374" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've sent a confirmation code to your phone by SMS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-Hr-b6T">
                    <rect key="frame" x="20" y="64" width="374" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d33-Kv-puN">
                    <rect key="frame" x="20" y="89" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="jIn-mg-vVd"/>
                        <constraint firstAttribute="height" constant="34" id="vOf-nM-RkV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="textDidChange:" destination="-1" eventType="editingChanged" id="mSn-lI-piW"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check your phone SMS for the confirmation code we sent you. It may take a couple of minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-jI-VuR">
                    <rect key="frame" x="20" y="131" width="374" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-tI-JEr" customClass="CustomButton" customModule="CashUI">
                    <rect key="frame" x="20" y="194.5" width="374" height="34"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="bS8-o9-1dH"/>
                    </constraints>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="sendCashCode:" destination="-1" eventType="touchUpInside" id="e50-xm-ckP"/>
                        <action selector="textDidChange:" destination="-1" eventType="editingChanged" id="wtX-A1-jTj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6nP-BY-ZDN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2Kp-r4-SsA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jY0-tI-JEr" secondAttribute="trailing" constant="20" id="4K7-Fn-z5D"/>
                <constraint firstItem="eiP-jI-VuR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Aoo-g7-7uQ"/>
                <constraint firstItem="AWC-Hr-b6T" firstAttribute="top" secondItem="6nP-BY-ZDN" secondAttribute="bottom" constant="8" id="Bqq-7t-8mu"/>
                <constraint firstItem="AWC-Hr-b6T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="G8B-nn-NOj"/>
                <constraint firstItem="jY0-tI-JEr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="HhC-6e-hRc"/>
                <constraint firstItem="jY0-tI-JEr" firstAttribute="top" secondItem="eiP-jI-VuR" secondAttribute="bottom" constant="30" id="MQh-4h-Ydm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6nP-BY-ZDN" secondAttribute="trailing" constant="20" id="W1b-U4-htF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AWC-Hr-b6T" secondAttribute="trailing" constant="20" id="XzD-gP-SfG"/>
                <constraint firstItem="d33-Kv-puN" firstAttribute="top" secondItem="AWC-Hr-b6T" secondAttribute="bottom" constant="8" id="cAi-3k-3gv"/>
                <constraint firstItem="6nP-BY-ZDN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cvT-ne-mTc"/>
                <constraint firstItem="eiP-jI-VuR" firstAttribute="top" secondItem="d33-Kv-puN" secondAttribute="bottom" constant="8" id="dcz-YB-d5y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eiP-jI-VuR" secondAttribute="trailing" constant="20" id="gSi-LO-HlC"/>
                <constraint firstItem="jY0-tI-JEr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iQT-Eq-THp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d33-Kv-puN" secondAttribute="trailing" constant="20" id="lVd-51-Jbk"/>
                <constraint firstItem="d33-Kv-puN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nfN-D0-NbW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="134.78260869565219" y="117.1875"/>
        </view>
    </objects>
</document>
