<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawalStatusViewController" customModule="CashUI">
            <connections>
                <outlet property="addressLabel" destination="xWV-4X-Fts" id="Ib8-d8-NJh"/>
                <outlet property="addressTitleLabel" destination="IuR-5X-nI4" id="1hQ-pk-OKg"/>
                <outlet property="amountBTCLabel" destination="ADU-PE-Zi0" id="5Fc-Dx-Rnu"/>
                <outlet property="amountUSDLabel" destination="OpX-mF-lM1" id="BqK-Rv-Cnu"/>
                <outlet property="atmLocationDescription" destination="vrm-S7-oWT" id="gHC-nB-dq3"/>
                <outlet property="atmMapView" destination="JDP-KI-f72" id="3cd-Nz-yxI"/>
                <outlet property="atmStateLabel" destination="4bJ-Kv-idW" id="yf1-n6-8zH"/>
                <outlet property="atmStreetLabel" destination="QyH-AR-NfE" id="QKB-t0-hWV"/>
                <outlet property="containerView" destination="vol-Lk-qff" id="bwk-cC-BbA"/>
                <outlet property="qrCodeImageView" destination="6kt-5w-mis" id="VTd-Gg-4ba"/>
                <outlet property="redeemCodeLabel" destination="ndO-gd-7RI" id="Prg-Cp-XBA"/>
                <outlet property="redeemView" destination="Ym3-CX-F5E" id="CuY-ia-qP3"/>
                <outlet property="sendButton" destination="8hY-gB-bVU" id="3Hi-ra-XJh"/>
                <outlet property="stateLabel" destination="65E-OD-M5d" id="uI2-ZP-qs7"/>
                <outlet property="view" destination="iN0-l3-epB" id="eKk-c5-ngU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="mutedStandard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-KI-f72">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JDP-KI-f72" secondAttribute="height" multiplier="2:1" id="AOI-iH-LIw"/>
                    </constraints>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM Machine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-S7-oWT">
                    <rect key="frame" x="81.5" y="180" width="157.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-AR-NfE">
                    <rect key="frame" x="114" y="211.5" width="92.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State, ZIP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-Kv-idW">
                    <rect key="frame" x="103.5" y="232" width="113" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-gD-dfP" userLabel="Directions Button">
                    <rect key="frame" x="268" y="211.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="pat-OZ-9co"/>
                        <constraint firstAttribute="width" constant="32" id="udK-eE-yZZ"/>
                    </constraints>
                    <state key="normal" image="Directions"/>
                    <connections>
                        <action selector="showMapDirections:" destination="-1" eventType="touchUpInside" id="F3q-eN-TLS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vol-Lk-qff" userLabel="Container View">
                    <rect key="frame" x="0.0" y="257.5" width="320" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-5w-mis" userLabel="QR Code Image View">
                            <rect key="frame" x="91" y="0.0" width="138" height="138"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6kt-5w-mis" secondAttribute="height" multiplier="1:1" id="zDQ-o2-ve1"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-CX-F5E" userLabel="Redeem View">
                            <rect key="frame" x="20" y="45.5" width="280" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Your cash is ready to pick up at the ATM. Enter Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-Cg-CXL">
                                    <rect key="frame" x="20" y="0.0" width="240" height="53"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345-6789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-gd-7RI">
                                    <rect key="frame" x="20" y="58" width="240" height="31"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GdA-Cg-CXL" secondAttribute="trailing" constant="20" id="2gl-zX-RWy"/>
                                <constraint firstAttribute="trailing" secondItem="ndO-gd-7RI" secondAttribute="trailing" constant="20" id="2iE-7A-g7u"/>
                                <constraint firstItem="ndO-gd-7RI" firstAttribute="leading" secondItem="Ym3-CX-F5E" secondAttribute="leading" constant="20" id="ARl-l8-hF7"/>
                                <constraint firstAttribute="bottom" secondItem="ndO-gd-7RI" secondAttribute="bottom" id="DIz-Sb-p9B"/>
                                <constraint firstItem="ndO-gd-7RI" firstAttribute="top" secondItem="GdA-Cg-CXL" secondAttribute="bottom" constant="5" id="Ugn-ga-3B0"/>
                                <constraint firstAttribute="height" constant="89" id="av4-yM-iMo"/>
                                <constraint firstItem="GdA-Cg-CXL" firstAttribute="top" secondItem="Ym3-CX-F5E" secondAttribute="top" id="gS9-Ql-z31"/>
                                <constraint firstItem="GdA-Cg-CXL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ym3-CX-F5E" secondAttribute="leading" constant="20" id="sza-VN-Okc"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCELLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65E-OD-M5d">
                            <rect key="frame" x="61.5" y="69" width="197.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-gB-bVU">
                            <rect key="frame" x="20" y="143" width="280" height="32"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Q0J-pF-oAG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sendCoin:" destination="-1" eventType="touchUpInside" id="37O-eT-O2F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="180" id="CHo-9r-JxF"/>
                        <constraint firstAttribute="trailing" secondItem="8hY-gB-bVU" secondAttribute="trailing" constant="20" id="CHz-EZ-QiN"/>
                        <constraint firstAttribute="trailing" secondItem="Ym3-CX-F5E" secondAttribute="trailing" constant="20" id="LxN-XH-L9E"/>
                        <constraint firstItem="8hY-gB-bVU" firstAttribute="top" secondItem="6kt-5w-mis" secondAttribute="bottom" constant="5" id="Uan-ND-wh0"/>
                        <constraint firstItem="Ym3-CX-F5E" firstAttribute="leading" secondItem="vol-Lk-qff" secondAttribute="leading" constant="20" id="X2V-WJ-iQb"/>
                        <constraint firstItem="65E-OD-M5d" firstAttribute="centerX" secondItem="vol-Lk-qff" secondAttribute="centerX" id="ZxV-Yf-Ygq"/>
                        <constraint firstItem="6kt-5w-mis" firstAttribute="centerX" secondItem="vol-Lk-qff" secondAttribute="centerX" id="cjp-N5-ZT4"/>
                        <constraint firstItem="8hY-gB-bVU" firstAttribute="leading" secondItem="vol-Lk-qff" secondAttribute="leading" constant="20" id="en6-ds-fVO"/>
                        <constraint firstItem="65E-OD-M5d" firstAttribute="centerY" secondItem="vol-Lk-qff" secondAttribute="centerY" id="gNw-c9-hQM"/>
                        <constraint firstItem="6kt-5w-mis" firstAttribute="top" secondItem="vol-Lk-qff" secondAttribute="top" id="it8-qK-P92"/>
                        <constraint firstAttribute="bottom" secondItem="8hY-gB-bVU" secondAttribute="bottom" constant="5" id="j0c-Px-LY9"/>
                        <constraint firstItem="Ym3-CX-F5E" firstAttribute="centerY" secondItem="vol-Lk-qff" secondAttribute="centerY" id="sRB-sh-4tH"/>
                        <constraint firstItem="Ym3-CX-F5E" firstAttribute="centerX" secondItem="vol-Lk-qff" secondAttribute="centerX" id="yLz-km-L7b"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-vr-523">
                    <rect key="frame" x="20" y="442.5" width="99.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-mF-lM1" userLabel="AmountUSD Label">
                    <rect key="frame" x="29" y="466" width="81.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Le-MW-qrS">
                    <rect key="frame" x="158.5" y="442.5" width="97" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-5X-nI4">
                    <rect key="frame" x="110" y="505" width="100" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-4X-Fts" userLabel="Address Label">
                    <rect key="frame" x="131" y="528.5" width="58.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0.00217028 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-PE-Zi0" userLabel="AmountBTC Label">
                    <rect key="frame" x="113.5" y="466" width="186.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vrm-S7-oWT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2Ai-M5-2YZ"/>
                <constraint firstItem="vol-Lk-qff" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2en-CT-EUf"/>
                <constraint firstItem="4bJ-Kv-idW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5H5-ZM-Mtv"/>
                <constraint firstItem="OpX-mF-lM1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="AWL-Ir-BR5"/>
                <constraint firstItem="OpX-mF-lM1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="20" id="BGE-XM-dsA"/>
                <constraint firstItem="IuR-5X-nI4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D2C-q2-FxS"/>
                <constraint firstItem="vol-Lk-qff" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="E9d-di-b83"/>
                <constraint firstItem="QyH-AR-NfE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="EWi-AQ-ZkK"/>
                <constraint firstItem="JDP-KI-f72" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FcE-LH-KnQ"/>
                <constraint firstItem="xWV-4X-Fts" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="I6I-81-4Hr"/>
                <constraint firstItem="QyH-AR-NfE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JDP-yG-qLJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Le-MW-qrS" secondAttribute="trailing" priority="750" constant="20" id="JJu-KB-e4a"/>
                <constraint firstItem="vol-Lk-qff" firstAttribute="top" secondItem="4bJ-Kv-idW" secondAttribute="bottom" constant="5" id="LHa-Ca-7o8"/>
                <constraint firstItem="xWV-4X-Fts" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MIh-7b-W1b"/>
                <constraint firstItem="vrm-S7-oWT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OLf-I0-cJd"/>
                <constraint firstItem="OpX-mF-lM1" firstAttribute="centerX" secondItem="Uum-vr-523" secondAttribute="centerX" id="U2k-nY-Upj"/>
                <constraint firstItem="4bJ-Kv-idW" firstAttribute="top" secondItem="QyH-AR-NfE" secondAttribute="bottom" id="Wkh-4X-pzb"/>
                <constraint firstItem="Uum-vr-523" firstAttribute="top" secondItem="vol-Lk-qff" secondAttribute="bottom" constant="5" id="XPC-yP-qWn"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xWV-4X-Fts" secondAttribute="bottom" constant="10" id="ayO-Uh-OUX"/>
                <constraint firstItem="vrm-S7-oWT" firstAttribute="top" secondItem="JDP-KI-f72" secondAttribute="bottom" constant="20" id="cLc-Xs-CKy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dfy-gD-dfP" secondAttribute="trailing" constant="20" id="da4-cf-w0U"/>
                <constraint firstItem="JDP-KI-f72" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="euD-HP-L6T"/>
                <constraint firstItem="ADU-PE-Zi0" firstAttribute="top" secondItem="4Le-MW-qrS" secondAttribute="bottom" constant="3" id="gGI-Cw-2cu"/>
                <constraint firstItem="JDP-KI-f72" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iTP-sd-qqC"/>
                <constraint firstItem="4bJ-Kv-idW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ikZ-J0-sfO"/>
                <constraint firstItem="Uum-vr-523" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mKF-9L-c9a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ADU-PE-Zi0" secondAttribute="trailing" priority="750" constant="20" id="mSx-3M-hsJ"/>
                <constraint firstItem="OpX-mF-lM1" firstAttribute="top" secondItem="Uum-vr-523" secondAttribute="bottom" constant="3" id="mv5-Je-Xhw"/>
                <constraint firstItem="Uum-vr-523" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="20" id="n6x-k5-Wj1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xWV-4X-Fts" secondAttribute="trailing" constant="20" id="nxt-Rh-vEm"/>
                <constraint firstItem="4Le-MW-qrS" firstAttribute="top" secondItem="vol-Lk-qff" secondAttribute="bottom" constant="5" id="oXM-nM-SEg"/>
                <constraint firstItem="QyH-AR-NfE" firstAttribute="top" secondItem="vrm-S7-oWT" secondAttribute="bottom" id="p3m-3g-oBG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vrm-S7-oWT" secondAttribute="trailing" constant="20" id="pb2-Fo-bgL"/>
                <constraint firstItem="ADU-PE-Zi0" firstAttribute="centerX" secondItem="4Le-MW-qrS" secondAttribute="centerX" id="qNJ-G7-XaV"/>
                <constraint firstItem="Dfy-gD-dfP" firstAttribute="top" secondItem="QyH-AR-NfE" secondAttribute="top" id="uEX-UD-fea"/>
                <constraint firstItem="Dfy-gD-dfP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4bJ-Kv-idW" secondAttribute="trailing" constant="5" id="uJp-CB-n0r"/>
                <constraint firstItem="Dfy-gD-dfP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QyH-AR-NfE" secondAttribute="trailing" constant="5" id="w5b-SL-LHf"/>
                <constraint firstItem="IuR-5X-nI4" firstAttribute="top" secondItem="OpX-mF-lM1" secondAttribute="bottom" constant="10" id="xNx-wD-KQi"/>
                <constraint firstItem="xWV-4X-Fts" firstAttribute="top" secondItem="IuR-5X-nI4" secondAttribute="bottom" constant="3" id="zIp-L1-Lar"/>
                <constraint firstItem="IuR-5X-nI4" firstAttribute="top" secondItem="ADU-PE-Zi0" secondAttribute="bottom" constant="10" id="zZa-WU-LV8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.875" y="125.70422535211267"/>
        </view>
    </objects>
    <resources>
        <image name="Directions" width="106.66666412353516" height="106.66666412353516"/>
    </resources>
</document>
