<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawalStatusViewController" customModule="CashUI">
            <connections>
                <outlet property="addressLabel" destination="xWV-4X-Fts" id="Ib8-d8-NJh"/>
                <outlet property="addressTitleLabel" destination="IuR-5X-nI4" id="1hQ-pk-OKg"/>
                <outlet property="amountBTCLabel" destination="ADU-PE-Zi0" id="5Fc-Dx-Rnu"/>
                <outlet property="amountUSDLabel" destination="OpX-mF-lM1" id="BqK-Rv-Cnu"/>
                <outlet property="atmLocationDescription" destination="vrm-S7-oWT" id="gHC-nB-dq3"/>
                <outlet property="atmMapView" destination="JDP-KI-f72" id="3cd-Nz-yxI"/>
                <outlet property="containerView" destination="vol-Lk-qff" id="bwk-cC-BbA"/>
                <outlet property="qrCodeImageView" destination="6kt-5w-mis" id="VTd-Gg-4ba"/>
                <outlet property="redeemCodeLabel" destination="ndO-gd-7RI" id="Prg-Cp-XBA"/>
                <outlet property="sendButton" destination="8hY-gB-bVU" id="3Hi-ra-XJh"/>
                <outlet property="view" destination="iN0-l3-epB" id="eKk-c5-ngU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="mutedStandard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-KI-f72">
                    <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JDP-KI-f72" secondAttribute="height" multiplier="2:1" id="AOI-iH-LIw"/>
                    </constraints>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM Machine Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-S7-oWT" userLabel="Location Label">
                    <rect key="frame" x="103.5" y="271" width="207" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-vr-523">
                    <rect key="frame" x="55" y="526.5" width="99" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-mF-lM1" userLabel="AmountUSD Label">
                    <rect key="frame" x="75" y="555.5" width="59" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Le-MW-qrS">
                    <rect key="frame" x="262" y="526.5" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-5X-nI4">
                    <rect key="frame" x="175.5" y="596.5" width="63" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-4X-Fts" userLabel="Address Label">
                    <rect key="frame" x="178" y="625.5" width="58.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vol-Lk-qff" userLabel="Container View">
                    <rect key="frame" x="0.0" y="322.5" width="414" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-5w-mis" userLabel="QR Code Image View">
                            <rect key="frame" x="132" y="0.0" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6kt-5w-mis" secondAttribute="height" multiplier="1:1" id="zDQ-o2-ve1"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345-6789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-gd-7RI">
                            <rect key="frame" x="108" y="54" width="198.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="CHo-9r-JxF"/>
                        <constraint firstItem="ndO-gd-7RI" firstAttribute="centerX" secondItem="vol-Lk-qff" secondAttribute="centerX" id="SGm-zU-oUk"/>
                        <constraint firstItem="6kt-5w-mis" firstAttribute="centerX" secondItem="vol-Lk-qff" secondAttribute="centerX" id="cjp-N5-ZT4"/>
                        <constraint firstItem="6kt-5w-mis" firstAttribute="top" secondItem="vol-Lk-qff" secondAttribute="top" id="it8-qK-P92"/>
                        <constraint firstItem="ndO-gd-7RI" firstAttribute="centerY" secondItem="vol-Lk-qff" secondAttribute="centerY" id="mvw-at-Imo"/>
                        <constraint firstAttribute="bottom" secondItem="6kt-5w-mis" secondAttribute="bottom" id="or5-th-hfR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-gB-bVU">
                    <rect key="frame" x="20" y="480.5" width="374" height="33"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendCoin:" destination="-1" eventType="touchUpInside" id="37O-eT-O2F"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-PE-Zi0" userLabel="AmountBTC Label">
                    <rect key="frame" x="281.5" y="555.5" width="58.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vrm-S7-oWT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2Ai-M5-2YZ"/>
                <constraint firstItem="vol-Lk-qff" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2en-CT-EUf"/>
                <constraint firstItem="8hY-gB-bVU" firstAttribute="top" secondItem="vol-Lk-qff" secondAttribute="bottom" constant="8" id="94n-0f-deR"/>
                <constraint firstItem="IuR-5X-nI4" firstAttribute="top" secondItem="vol-Lk-qff" secondAttribute="bottom" constant="124" id="AaK-wa-42A"/>
                <constraint firstItem="OpX-mF-lM1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="BGE-XM-dsA"/>
                <constraint firstItem="IuR-5X-nI4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D2C-q2-FxS"/>
                <constraint firstItem="vol-Lk-qff" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="E9d-di-b83"/>
                <constraint firstItem="JDP-KI-f72" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FcE-LH-KnQ"/>
                <constraint firstItem="xWV-4X-Fts" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="I6I-81-4Hr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Le-MW-qrS" secondAttribute="trailing" constant="55" id="JJu-KB-e4a"/>
                <constraint firstItem="8hY-gB-bVU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Kdq-Zb-3j4"/>
                <constraint firstItem="xWV-4X-Fts" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MIh-7b-W1b"/>
                <constraint firstItem="ADU-PE-Zi0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OpX-mF-lM1" secondAttribute="trailing" constant="20" id="NKb-2N-UxL"/>
                <constraint firstItem="vrm-S7-oWT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OLf-I0-cJd"/>
                <constraint firstItem="Uum-vr-523" firstAttribute="top" secondItem="vol-Lk-qff" secondAttribute="bottom" constant="54" id="S08-UK-0ee"/>
                <constraint firstItem="OpX-mF-lM1" firstAttribute="centerX" secondItem="Uum-vr-523" secondAttribute="centerX" id="U2k-nY-Upj"/>
                <constraint firstItem="vrm-S7-oWT" firstAttribute="top" secondItem="JDP-KI-f72" secondAttribute="bottom" constant="20" id="cLc-Xs-CKy"/>
                <constraint firstItem="JDP-KI-f72" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="euD-HP-L6T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8hY-gB-bVU" secondAttribute="trailing" constant="20" id="fOX-sf-SpO"/>
                <constraint firstItem="ADU-PE-Zi0" firstAttribute="top" secondItem="4Le-MW-qrS" secondAttribute="bottom" constant="8" id="gGI-Cw-2cu"/>
                <constraint firstItem="JDP-KI-f72" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iTP-sd-qqC"/>
                <constraint firstItem="4Le-MW-qrS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uum-vr-523" secondAttribute="trailing" constant="20" id="igM-uf-dDl"/>
                <constraint firstItem="vrm-S7-oWT" firstAttribute="top" secondItem="JDP-KI-f72" secondAttribute="bottom" constant="20" id="kjy-0r-Bwb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ADU-PE-Zi0" secondAttribute="trailing" constant="20" id="mSx-3M-hsJ"/>
                <constraint firstItem="OpX-mF-lM1" firstAttribute="top" secondItem="Uum-vr-523" secondAttribute="bottom" constant="8" id="mv5-Je-Xhw"/>
                <constraint firstItem="Uum-vr-523" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="55" id="n6x-k5-Wj1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xWV-4X-Fts" secondAttribute="trailing" constant="20" id="nxt-Rh-vEm"/>
                <constraint firstItem="4Le-MW-qrS" firstAttribute="top" secondItem="vol-Lk-qff" secondAttribute="bottom" constant="54" id="oXM-nM-SEg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vrm-S7-oWT" secondAttribute="trailing" constant="20" id="pb2-Fo-bgL"/>
                <constraint firstItem="ADU-PE-Zi0" firstAttribute="centerX" secondItem="4Le-MW-qrS" secondAttribute="centerX" id="qNJ-G7-XaV"/>
                <constraint firstItem="vol-Lk-qff" firstAttribute="top" secondItem="vrm-S7-oWT" secondAttribute="bottom" constant="20" id="utV-Dg-rDn"/>
                <constraint firstItem="xWV-4X-Fts" firstAttribute="top" secondItem="IuR-5X-nI4" secondAttribute="bottom" constant="8" id="zIp-L1-Lar"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
