<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Balance-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Balance" id="AgC-eL-Hgc" customClass="BalanceInterfaceController" customModule="loafwallet_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="LoadingIndicator" id="q0L-Rc-67d" userLabel="LoadingIndicator"/>
                        <label alignment="center" verticalAlignment="center" text="1,000" textAlignment="center" minimumScaleFactor="0.5" id="A9h-CR-kAQ" userLabel="BitsBalance">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="$500" textAlignment="center" minimumScaleFactor="0.5" id="mB1-E9-tTW" userLabel="LocalBalance">
                            <color key="textColor" red="0.86591726540000002" green="0.88387340309999995" blue="0.90069425110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label alignment="center" text="NoWallet Label" numberOfLines="0" id="SUN-9p-WiB"/>
                    </items>
                    <connections>
                        <outlet property="bitsBalance" destination="A9h-CR-kAQ" id="t1O-Ne-1y5"/>
                        <outlet property="loadingIndicator" destination="q0L-Rc-67d" id="xzD-r0-JI9"/>
                        <outlet property="localBalance" destination="mB1-E9-tTW" id="RVn-jt-MH9"/>
                        <outlet property="noWallet" destination="SUN-9p-WiB" id="gCl-Ej-t0x"/>
                        <segue destination="9Xz-xI-XUr" kind="relationship" relationship="nextPage" id="qpD-Hu-ebe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="loafwallet_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Receive-->
        <scene sceneID="Fd2-FW-kiC">
            <objects>
                <controller title="Receive" id="9Xz-xI-XUr" customClass="ReceiveInterfaceController" customModule="loafwallet_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" id="UhH-Xs-grj">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" contentMode="center" id="q3q-2Z-Dci" userLabel="QRCode">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="image" destination="q3q-2Z-Dci" id="j9x-bX-7vp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="577" y="345"/>
        </scene>
    </scenes>
</document>
